
Volume = 100
#Volume. 0~100, default is 100(Maximum).


OriginalVoice = 1
#(Only for Ao no Kiseki)
#When a dialog has both original voice and Evo voice
;    0    Play them both(Do nothing special)
;    1    Play Evo voice only(Disable original voice)
;    2    Play original voice only(Do not play Evo voice)
#Default is 1
###NOTE:When setting this configuration to 2, the original voice is played by voice patch,###
###      and it's volume is controled by next configuration: OriVolumePercent.###

OriVolumePercent = 100
#(Only for Ao no Kiseki)
#When OriginalVoice = 2, the original voice's volume (percent).
;Then its volume is 'Volume x OriVolumePercent%'.
;This configuration's range is 0~200, and default is 100.
###NOTE:If the calculated volume is larger tham 100, will play it as 100.###


AutoPlay = 0
#AutoPlay, list modes below:
;    0    Off
;    1    Enable for voiced dialogs only
;    2    Enable for all dialogs
;Waiting time for AutoPlay can be set by next 3 configurations.
#This configuration's default value is 2.
###NOTE: Setting this configuration on will force enable configuration SkipVoice.###

WaitTimePerChar = 60
#When AutoPlay is enable, waiting time for per character in a dialog. Default is 60 (Time unit: millisecond).

WaitTimeDialog = 800
#When AutoPlay is enable, extra waiting time for a dialog. Default is 800.
#Then with default settings, the total waiting time for a dialog with 20 characters is 800+20x60=2000 milliseconds.

WaitTimeDialogVoice = 500
#Default is 500.
#For a voiced dialog, if 'length of voice + WaitTimeDialogVoice' > 'Time calculated with previous 2 settings',
#then use 'length of voice + WaitTimeDialogVoice' as its waiting time.


SkipVoice = 1
#Stop voice after dialog closed. Default is 1(Enable).
###NOTE: Setting this configuration to 0 will force disable AutoPlay.###

DisableDialogSE = 1
#Disable dialogs' closing/switching SE for voiced dialogs. Default is 1(Enable).

DisableDududu = 1
#Disable texts' SE for voiced dialogs. Default is 1(Enable).

ShowInfo = 1
#Show infomation, list modes below:
;    0    Off
;    1    Show infomation when configurations changed.
;    2    Show infomation when configurations changed, and show AutoPlay mark when AutoPlaying a dialog.
#Default is 1


FontName = Microsoft Yahei
#Infomation's Font name(Not path). The font must be installed in your OS. Default is Microsoft Yahei.

FontColor = 0xFFFFFFFF
#Infomation's color. It's format is 0xAARRGGBB. Default is 0xFFFFFFFF(White).


EnableKeys = 1
#Enable hotkeys for configurations, list them below:
;     =     Volume +1(+5 when SHIFT is holding)
;     -     Volume -1(-5 when SHIFT is holding)
;     -=    Set mute (Mute status will be canceled after volume changed).
; Backspace Switch OriginalVoice
;     ]     OriVolumePercent +10
;     [     OriVolumePercent -10
;     0     Switch AutoPlay
;     9     Switch SkipVoice
;     8     Switch DisableDialogSE
;     7     Switch DisableDududu
;     6     Switch ShowInfo
;\(Holding) Show all configurations' infomation (Even if ShowInfo is disabled).
;     []    Cancel mute, and:
;           1.When SaveChange=1, set all configurations to default, except for EnableKeys and SaveChange.
;           2.When SaveChange=0, reload configurations file.
#Default is 1(Enable).

SaveChange = 1
#When configurations changed, whether save them to disk or not.
#This configuration is meaningless if EnableKeys is disabled.
#Default is 1(Save).
###NOTE: Status of mute will not be saved.###

TurboMultiplier = 2

TurboJoypadButton = 0

FPSPatches = 1

